[tox]
envlist = py26,py27,py32,pypy

[testenv]
deps=
    simplejson
    unittest2
    python-cdb
    django==1.3.1

commands=
    python _runtests_nodjango.py
    python _runtests_django.py

[testenv:py32]
deps=
commands =
    python _runtests_nodjango.py
